PSQL_HOST=localhost
PSQL_USER=username
PSQL_PASSWORD=password
PSQL_DBNAME=database_name
PSQL_PORT=postgres_port

# this port will be used by the app to listen to requests
APP_PORT=8080

# in production environments, set the value to release
GIN_MODE=debug
